<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>psalsace</name>
    <displayName><![CDATA[PrestaShop Alsace]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Mocking Lorraine.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
</module>
