[PHP]
; This determines whether errors should be printed to the screen as part of
; the output or if they should be hidden from the user.
; http://php.net/display_errors
display_errors = On

; http://php.net/display_startup_errors
; Even when display_errors is on, errors that occur during PHP's startup 
; sequence are not displayed. 
display_startup_errors = On

; Set the error reporting level. The parameter is either an integer representing
; a bit field, or named constants.
; http://php.net/error_reporting
error_reporting = E_ALL

; If enabled, error messages will include HTML tags. The format for HTML errors
; produces clickable messages that direct the user to a page describing the 
; error or function in causing the error. 
; http://php.net/html_errors
html_errors = On

; Tells whether script error messages should be logged to the server's error
; log or error_log. 
; http://php.net/log_errors
log_errors = On

; http://php.net/extension
extension = gd.so

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header). http://php.net/expose-php
expose_php = On

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; http://php.net/max-input-time
max_input_time = 60

; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

[gd]
; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
; disabled by default
; http://php.net/gd.jpeg-ignore-warning
gd.jpeg_ignore_warning = 0